ADSP.h
AEDataModel.h
AEHelpers.h
AEInteraction.h
AEMach.h
AEObjects.h
AEPackObject.h
AERegistry.h
AEUserTermTypes.h
AIFF.h
Aliases.h
Appearance.h
AppleDiskPartitions.h
AppleEvents.h
AppleGuide.h
AppleHelp.h
AppleScript.h
AppleTalk.h
ApplicationServices.h
ASDebugging.h
ASRegistry.h
assert.h
ATA.h
ATSFont.h
ATSLayoutTypes.h
ATSTypes.h
ATSUnicode.h
AVComponents.h
AVComponents.k.h
AVLTree.h
Balloons.h
Carbon.h
CarbonEvents.h
CardServices.h
CFArray.h
CFBag.h
CFBase.h
CFBundle.h
CFCharacterSet.h
CFData.h
CFDate.h
CFDictionary.h
CFNumber.h
CFPlugIn.h
CFPlugInCOM.h
CFPreferences.h
CFPropertyList.h
CFSet.h
CFString.h
CFStringEncodingExt.h
CFTimeZone.h
CFTree.h
CFURL.h
CFURLAccess.h
CFUUID.h
CFXMLNode.h
CFXMLParser.h
CGAffineTransform.h
CGBase.h
CGBitmapContext.h
CGColorSpace.h
CGContext.h
CGDataConsumer.h
CGDataProvider.h
CGDirectDisplay.h
CGDirectPalette.h
CGError.h
CGFont.h
CGGeometry.h
CGImage.h
CGPDFContext.h
CGPDFDocument.h
CGRemoteOperation.h
CGWindowLevel.h
CMAcceleration.h
CMApplication.h
CMCalibrator.h
CMComponent.h
CMConversions.h
CMDeviceIntegration.h
CMICCProfile.h
CMMComponent.h
CMPRComponent.h
CMScriptingPlugin.h
CMTypes.h
CodeFragments.h
Collections.h
ColorPicker.h
ColorPickerComponents.h
CommResources.h
ComponentDispatchHelper.c
Components.h
Components.k.h
ConditionalMacros.h
Connections.h
ConnectionTools.h
ControlDefinitions.h
Controls.h
ControlStrip.h
CoreServices.h
cred.h
CRMSerialDevices.h
CryptoMessageSyntax.h
CTBUtilities.h
ctype.h
CursorCtl.h
CursorDevices.h
DatabaseAccess.h
DateTimeUtils.h
ddrt.h
Debugging.h
Desk.h
DeskBus.h
DesktopPrinting.h
DeviceControl.h
DeviceControl.k.h
Devices.h
Dialogs.h
Dictionary.h
DisAsmLookup.h
Disassembler.h
DiskInit.h
Disks.h
Displays.h
dlpi.h
Drag.h
DrawSprocket.h
DriverFamilyMatching.h
DriverGestalt.h
DriverServices.h
DriverSupport.h
DriverSynchronization.h
Editions.h
Endian.h
ENET.h
EPPC.h
ErrMgr.h
errno.h
Errors.h
Events.h
exception.h
fcntl.h
fenv.h
FileMapping.h
Files.h
FileSigning.h
FileTransfers.h
FileTransferTools.h
FileTypesAndCreators.h
FindByContent.h
Finder.h
FinderRegistry.h
FixMath.h
float.h
Folders.h
Fonts.h
FontSync.h
fp.h
FragLoad.h
FSM.h
FSpio.h
fstream.h
generic.h
Gestalt.h
GestaltEqu.h
GXEnvironment.h
GXErrors.h
GXFonts.h
GXGraphics.h
GXLayout.h
GXMath.h
GXTypes.h
handler.h
headers.h
HFSVolumes.h
HID.h
HTMLRendering.h
HyperXCmd.h
IAExtractor.h
IBCarbonRuntime.h
ICAApplication.h
ICACamera.h
ICADevice.h
Icons.h
ImageCodec.h
ImageCodec.k.h
ImageCompression.h
ImageCompression.k.h
InputSprocket.h
IntEnv.h
InternetConfig.h
Interrupts.h
IntlResources.h
intrinsics.h
ioctl.h
iomanip.h
iostream.h
IsochronousDataHandler.h
IsochronousDataHandler.k.h
Kernel.h
Keyboards.h
Keychain.h
KeychainCore.h
KeychainHI.h
Language.h
LanguageAnalysis.h
LaunchServices.h
limits.h
Lists.h
locale.h
LocationManager.h
LocationManager.k.h
LowMem.h
MacApplication.h
MacErrors.h
MacHelp.h
MachineExceptions.h
MacLocales.h
MacMemory.h
MacRuntime.h
MacTCP.h
MacTextEditor.h
MacTypes.h
MacWindows.h
math.h
Math64.h
MC68000Test.h
MediaHandlers.h
MediaHandlers.k.h
Memory.h
Menus.h
MIDI.h
miioccom.h
mistream.h
MixedMode.h
modnames.h
Movies.h
Movies.k.h
MoviesFormat.h
MP.h
MPWLibsDebug.h
Multiprocessing.h
MultiprocessingInfo.h
NameRegistry.h
Navigation.h
NetSprocket.h
NetworkSetup.h
new.h
Notification.h
NSL.h
NSLCore.h
NullDef.h
NumberFormatting.h
OpenTptAppleTalk.h
OpenTptClient.h
OpenTptCommon.h
OpenTptConfig.h
OpenTptDevLinks.h
OpenTptGlobalNew.h
OpenTptInternet.h
OpenTptISDN.h
OpenTptLinks.h
OpenTptModule.h
OpenTptPCISupport.h
OpenTptSerial.h
OpenTptXTI.h
OpenTransport.h
OpenTransportKernel.h
OpenTransportProtocol.h
OpenTransportProviders.h
OpenTransportUNIX.h
OSA.h
OSA.k.h
OSAComp.h
OSAGeneric.h
OSEvents.h
OSUtils.h
OTDebug.h
OTSharedLibs.h
Packages.h
Palettes.h
Patches.h
PCCard.h
PCCardAdapterPlugin.h
PCCardEnablerPlugin.h
PCCardTuples.h
PCI.h
PEFBinaryFormat.h
perf.h
Picker.h
PictUtil.h
PictUtils.h
PLStringFuncs.h
PMApplication.h
PMCore.h
PMDefinitions.h
Power.h
PPCToolbox.h
Printing.h
Processes.h
QD3D.h
QD3DAcceleration.h
QD3DCamera.h
QD3DController.h
QD3DCustomElements.h
QD3DDrawContext.h
QD3DErrors.h
QD3DExtension.h
QD3DGeometry.h
QD3DGroup.h
QD3DIO.h
QD3DLight.h
QD3DMath.h
QD3DPick.h
QD3DRenderer.h
QD3DSet.h
QD3DShader.h
QD3DStorage.h
QD3DString.h
QD3DStyle.h
QD3DTransform.h
QD3DView.h
QD3DViewer.h
QD3DWinViewer.h
QDOffscreen.h
QTML.h
QTSMovie.h
QTSMovie.k.h
QTStreamingComponents.h
QTStreamingComponents.k.h
Quickdraw.h
QuickdrawText.h
QuickTime.h
QuickTimeComponents.h
QuickTimeComponents.k.h
QuickTimeMusic.h
QuickTimeMusic.k.h
QuickTimeStreaming.h
QuickTimeVR.h
QuickTimeVRFormat.h
RAVE.h
RAVESystem.h
Resources.h
Retrace.h
ROMDefs.h
RTLib.h
SANE.h
ScalerStreamTypes.h
ScalerTypes.h
Scrap.h
Script.h
SCSI.h
SeekDefs.h
SegLoad.h
Serial.h
setjmp.h
SFNTLayoutTypes.h
SFNTTypes.h
ShutDown.h
signal.h
SIO.h
SizeTDef.h
Slots.h
SocketServices.h
Sound.h
Sound.k.h
SoundComponents.h
SoundInput.h
SoundSprocket.h
Speech.h
SpeechRecognition.h
SpeechSynthesis.h
StandardFile.h
Start.h
stdarg.h
stddef.h
stdexcept.h
stdio.h
stdiostream.h
stdlib.h
stream.h
string.h
StringCompare.h
Strings.h
strlog.h
stropts.h
strstat.h
strstream.h
TargetConditionals.h
Telephones.h
Terminals.h
TerminalTools.h
TextCommon.h
TextEdit.h
TextEncodingConverter.h
TextEncodingPlugin.h
TextServices.h
TextUtils.h
Threads.h
tihdr.h
time.h
Timer.h
ToolUtils.h
Translation.h
TranslationExtensions.h
Traps.h
TSMTE.h
typeinfo.h
Types.h
TypeSelect.h
Unicode.h
UnicodeConverter.h
UnicodeUtilities.h
Unmangler.h
URLAccess.h
USB.h
UTCUtils.h
VaListTDef.h
vBasicOps.h
vBigNum.h
vBLAS.h
vDSP.h
vectorOps.h
vfp.h
Video.h
VideoServices.h
WCharTDef.h
Windows.h
WorldScript.h
XCOFF.h
ZoomedVideo.h

-IC:\Users\cmmeu\Downloads\Interfaces&Libraries\Interfaces\CIncludes
-D__MWERKS__
-Dmacintosh
-Dpowerc
-DTARGET_CARBON
