ctype.h
string.h
malloc.h
math.h
mathdef.h
setjmp.h
stdlib.h
nusys.h
nualsgi.h
nualsgi_n.h
nualstl.h
nualstl_n.h
assert.h
ultra64.h
ultrahost.h
PR\abi.h
PR\gbi.h
PR\gs2dex.h
PR\gt.h
PR\gu.h
PR\leo.h
PR\leoappli.h
PR\libaudio.h
PR\libmus.h
PR\libmus_data.h
PR\mbi.h
PR\n_libaudio.h
PR\n_libaudio_sc.h
PR\n_libaudio_sn_sc.h
PR\n_libaudio_s_to_n.h
PR\os.h
PR\os_ai.h
PR\os_cache.h
PR\os_cont.h
PR\os_convert.h
PR\os_debug.h
PR\os_eeprom.h
PR\os_error.h
PR\os_exception.h
PR\os_flash.h
PR\os_gbpak.h
PR\os_gio.h
PR\os_host.h
PR\os_internal.h
PR\os_internal_debug.h
PR\os_internal_error.h
PR\os_internal_exception.h
PR\os_internal_gio.h
PR\os_internal_host.h
PR\os_internal_reg.h
PR\os_internal_rsp.h
PR\os_internal_si.h
PR\os_internal_thread.h
PR\os_internal_tlb.h
PR\os_libc.h
PR\os_message.h
PR\os_motor.h
PR\os_pfs.h
PR\os_pi.h
PR\os_rdp.h
PR\os_reg.h
PR\os_rsp.h
PR\os_si.h
PR\os_system.h
PR\os_thread.h
PR\os_time.h
PR\os_tlb.h
PR\os_version.h
PR\os_vi.h
PR\os_voice.h
PR\PRimage.h
PR\R4300.h
PR\ramrom.h
PR\rcp.h
PR\rdb.h
PR\region.h
PR\rmon.h
PR\sched.h
PR\sp.h
PR\sptask.h
PR\ucode.h
PR\ucode_debug.h
PR\ultraerror.h
PR\ultralog.h
PR\ultratypes.h
PR\uportals.h
synthinternals.h

-IC:\Users\cmmeu\Downloads\n64sdk\root\ultra\usr\include
-IC:\Users\cmmeu\Downloads\n64sdk\root\nintendo\n64kit\nustd\include
-IC:\Users\cmmeu\Downloads\n64sdk\root\nintendo\n64kit\nusys\include
-IC:\Users\cmmeu\Downloads\n64sdk\root\ultra\usr\src\pr\demos\detail
-IC:\Users\cmmeu\Downloads\n64sdk\root\ultra\usr\src\pr\libsrc\libultra\audio
-D__EXTENSIONS__
-D_LANGUAGE_C
-D_MIPS_SZINT=32
-D_MIPS_SZLONG=32
-D_ULTRA64
-DF3DEX_GBI_2
