ctype.h
malloc.h
mathdef.h
math.h
setjmp.h
stdlib.h
string.h
nualsgi.h
nualsgi_n.h
nualstl.h
nualstl_n.h
nusys.h
assert.h
ultra64.h
ultrahost.h
PR/abi.h
PR/gbi.h
PR/gs2dex.h
PR/gt.h
PR/gu.h
PR/leoappli.h
PR/leo.h
PR/libaudio.h
PR/mbi.h
PR/n_libaudio.h
PR/n_libaudio_s_to_n.h
PR/os_ai.h
PR/os_cache.h
PR/os_cont.h
PR/os_convert.h
PR/os_debug.h
PR/os_eeprom.h
PR/os_error.h
PR/os_exception.h
PR/os_flash.h
PR/os_gbpak.h
PR/os_gio.h
PR/os.h
PR/os_host.h
PR/os_internal_debug.h
PR/os_internal_error.h
PR/os_internal_exception.h
PR/os_internal_gio.h
PR/os_internal.h
PR/os_internal_host.h
PR/os_internal_reg.h
PR/os_internal_rsp.h
PR/os_internal_si.h
PR/os_internal_thread.h
PR/os_internal_tlb.h
PR/os_libc.h
PR/os_message.h
PR/os_motor.h
PR/os_pfs.h
PR/os_pi.h
PR/os_rdp.h
PR/os_reg.h
PR/os_rsp.h
PR/os_si.h
PR/os_system.h
PR/os_thread.h
PR/os_time.h
PR/os_tlb.h
PR/os_version.h
PR/os_vi.h
PR/os_voice.h
PR/PRimage.h
PR/R4300.h
PR/ramrom.h
PR/rcp.h
PR/rdb.h
PR/region.h
PR/rmon.h
PR/sched.h
PR/sp.h
PR/sptask.h
PR/ucode_debug.h
PR/ucode.h
PR/ultraerror.h
PR/ultralog.h
PR/ultratypes.h
PR/uportals.h
sys/u64driver.h
sys/u64gio.h
dptstcmd.h
hvq2dec.h
HVQ2File.h
adpcmdec.h
hvqm2dec.h
HVQM2File.h
HVQmd.h
mfs.h
internal_sc_sn.h
internal_sc.h
libchk_stl.h
bmp.h
niff2tags.h
niffapi.h
niffn64.h
nifftags.h
nis2.h
nis.h

-I/home/admin/.wine/drive_c/nintendo/n64kit/ccbl/src/include
-I/home/admin/.wine/drive_c/nintendo/n64kit/HVQ/HVQ/libhvq2/lib
-I/home/admin/.wine/drive_c/nintendo/n64kit/HVQ/HVQM/libhvqm2/lib
-I/home/admin/.wine/drive_c/nintendo/n64kit/mfs/include
-I/home/admin/.wine/drive_c/nintendo/n64kit/misc/audiochk/chk_stl/include
-I/home/admin/.wine/drive_c/nintendo/n64kit/misc/bmp2u64
-I/home/admin/.wine/drive_c/nintendo/n64kit/niff/niffapi
-I/home/admin/.wine/drive_c/nintendo/n64kit/nustd/include
-I/home/admin/.wine/drive_c/nintendo/n64kit/nusys/include
-I/home/admin/.wine/drive_c/nintendo/n64kit/texedit/SDK
-I/home/admin/.wine/drive_c/ultra/usr/include
-D__EXTENSIONS__
-D_LANGUAGE_C
-D_MIPS_SZINT=32
-D_MIPS_SZLONG=32
-D_ULTRA64
-DF3DEX_GBI_2
-DYUTAKA_DEBUG
